aiohttp==3.3.2
aiohttp-jinja2==1.0.0
alabaster==0.7.12
astroid==2.0.4
async-timeout==3.0.0
attrs==18.1.0
Automat==0.7.0
Babel==2.6.0
backcall==0.1.0
bleach==3.0.2
beautifulsoup4==4.8.0
certifi==2018.8.24
chardet==3.0.4
Click==7.0
cloudpickle==0.6.1
colorama==0.3.9
constantly==15.1.0
cssselect==1.0.3
cycler==0.10.0
decorator==4.3.0
defusedxml==0.5.0
dj-database-url==0.5.0
Django==2.1.5
django-heroku==0.3.1
docopt==0.6.2
docutils==0.14
entrypoints==0.2.3
Flask==1.0.2
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
gunicorn==19.9.0
hyperlink==18.0.0
idna==2.7
imagesize==1.1.0
incremental==17.5.0
infinity==1.4
intervals==0.8.1
ipykernel==5.1.0
ipython==7.0.1
ipython-genutils==0.2.0
isort==4.3.4
itsdangerous==1.1.0
jedi==0.13.1
Jinja2==2.10
joblib==0.13.0
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
keyring==15.1.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
mistune==0.8.4
multidict==4.3.1
nbconvert==5.4.0
nbformat==4.4.0
nltk==3.4.5
numpy==1.15.0
numpydoc==0.8.0
packaging==18.0
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pep8==1.7.1
pickleshare==0.7.5
pigar==0.9.1
pip-update==0.4.1
pipreqs==0.4.9
prompt-toolkit==2.0.5
psutil==5.4.7
psycopg2==2.7.6.1
pycodestyle==2.4.0
pyflakes==2.0.0
Pygments==2.2.0
PyHamcrest==1.9.0
pylint==2.1.1
pyparsing==2.2.0
PyQt5==5.9.2
python-dateutil==2.7.3
pytz==2018.5
pywin32-ctypes==0.2.0
pyzmq==17.1.2
QtAwesome==0.5.1
qtconsole==4.4.1
QtPy==1.5.1
queuelib==1.5.0
requests==2.21.0
rope==0.11.0
scikit-learn==0.20.2
scipy==1.1.0
seaborn==0.9.0
simplegeneric==0.8.1
sip==4.19.8
six==1.11.0
sklearn==0.0
snowballstemmer==1.2.1
Sphinx==1.8.1
sphinxcontrib-websupport==1.1.0
spyder==3.3.1
spyder-kernels==0.2.6
SQLAlchemy==1.2.14
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
urllib3==1.23
validators==0.12.4
virtualenv==16.0.0
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
whitenoise==4.1.2
wrapt==1.10.11
WTForms==2.2.1
WTForms-Components==0.10.3
yarg==0.1.9
yarl==1.2.6
zope.interface==4.5.0
